MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital.MainPage">
    <ContentPage.Content>

        <AbsoluteLayout>
            
            
            <Image x:Name="backgroundimage" Source="background1.jpg" AbsoluteLayout.LayoutBounds="0,0, 1920,1080"/>

            
            
            <StackLayout x:Name="top" AbsoluteLayout.LayoutBounds="100,100, 1920,800">

                <Label x:Name="NewsTitle" Text=""  FontSize="40" TextColor="White" FontAttributes="Bold" />

                <Label Text="구글 일별 인기 급상승 검색어   :"  FontSize="30" TextColor="White" FontAttributes="Bold" />
                <Label x:Name="Google" Text="GOOGLE"  FontSize="30" TextColor="White" TranslationX="400" TranslationY="-50"  FontAttributes="Bold"  />

            </StackLayout>



            
            <StackLayout x:Name="clock" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,390, 1920,300">

                <StackLayout Orientation="Horizontal">

                    <Label x:Name="ampm" Text="ap"  FontSize="50" TextColor="White"  FontAttributes="Bold" TranslationX="+200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="h" Text="h" FontSize="200" TextColor="White" FontAttributes="Bold" TranslationX="+150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label Text=":"  TranslationY="-20" FontSize="200" TextColor="White"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="m" Text="m" FontSize="200" TextColor="White" FontAttributes="Bold" TranslationX="-150" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="s" Text="s" FontSize="50" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    
                </StackLayout>

            </StackLayout>


            
            <StackLayout x:Name="weather" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="600,630, 1920,100">

                <Label Text=" Today's Weather : "  FontSize="30" TextColor="White" FontAttributes="Bold" />
                <Label x:Name="w" Text="w"  FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text=" Today's Temperature : "  FontSize="30" TextColor="White" FontAttributes="Bold"/>
                <Label x:Name="t" Text="t"  FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" />
                <Label Text=" °C "  FontSize="30" TextColor="White" FontAttributes="Bold"/>

            </StackLayout>
            
            

            <Label x:Name="date" Text="date"  FontSize="50" TextColor="White" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="700,700" />

            
            
            <AbsoluteLayout x:Name="analog" AbsoluteLayout.LayoutBounds="815,770,300,300" >

                <Image Source="analogbackground.png"  AbsoluteLayout.LayoutBounds="0,0,300,300"/>
                <BoxView x:Name="boxS" ScaleX="2" AnchorY="0" AbsoluteLayout.LayoutBounds="149,150, 2,120" Color="White"/>
                <BoxView x:Name="boxM" ScaleX="2" AnchorY="0" AbsoluteLayout.LayoutBounds="148,150, 4,80" Color="White"/>
                <BoxView x:Name="boxH" ScaleX="2" AnchorY="0" AbsoluteLayout.LayoutBounds="147.5,150, 5,60" Color="White"/>
                              
            </AbsoluteLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>